;
; rust_idd_driver.inf
;

[Version]
PnpLockDown=1
Signature="$Windows NT$"
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class = Display
ClassVer = 2.0
Provider=%ManufacturerName%
CatalogFile=rust_idd_driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0...22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName%=MyDevice_Install, Root\rust_idd_driver ; TODO: edit hw-id, this hardware id is used by Visual Studio remote debugging
%DeviceName%=MyDevice_Install, rust_idd_driver      ; TODO: edit hw-id, this hardware if is used by the IddSampleApp.exe

[SourceDisksFiles]
rust_idd_driver.sys=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
Include=WUDFRD.inf
Needs=WUDFRD.NT
CopyFiles=UMDriverCopy

[MyDevice_Install.NT.hw]
Include=WUDFRD.inf
Needs=WUDFRD.NT.HW
AddReg = MyDevice_HardwareDeviceSettings

[MyDevice_HardwareDeviceSettings]
HKR,, "UpperFilters",  %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "rust_idd_driver_group" ; TODO: edit driver group name, see README.md for more info

[MyDevice_Install.NT.Services]
Include=WUDFRD.inf
Needs=WUDFRD.NT.Services

[MyDevice_Install.NT.Wdf]
UmdfService=rust_idd_driver,rust_idd_driver_install
UmdfServiceOrder=rust_idd_driver
UmdfKernelModeClientPolicy = AllowKernelModeClients

[rust_idd_driver_install]
UmdfLibraryVersion=2.25.0
ServiceBinary=%13%\rust_idd_driver.sys
UmdfExtensions = IddCx0102

[DestinationDirs]
UMDriverCopy=13 ; copy to Driver Store

[UMDriverCopy]
rust_idd_driver.sys

; =================== Generic ==================================

[Strings]
ManufacturerName="<Your manufacturer name>" ; TODO: Replace with your manufacturer name
DiskName = "rust_idd_driver Installation Disk" ; TODO: Replace with driver disk name
DeviceName="rust_idd_driver Device" ; TODO: Replace with correct device name

REG_MULTI_SZ  = 0x00010000
REG_SZ        = 0x00000000
